<!-- Header -->
<header
  id="{{block_id}}"
  class="{{template_id}} is-relative"
  data-field-string-file="image"
  data-placement="top"
  data-offset-top="210"
  data-hide-arrow="true"
  data-wrapper="true"
  no-data-inset="true">
  <div class="container">
    <div class="intro-text">
      {% if show_subtitle %}
      <div
        class="intro-lead-in"
        data-field-string="subtitle"
      >{{subtitle}}</div>
      {% endif %}
      {% if show_title %}
      <div
        class="intro-heading"
        data-field-string="heading"
      >{{ title }}</div>
      {% endif %}
      {% if show_button %}
      <a
        href="{{ link }}"
        class="page-scroll btn btn-xl"
        data-field-string="link_text"
        data-field-string-format-uri="link"
        data-placement="bottom"
      >{{link_text}}</a>
      {% endif %}
    </div>
  </div>
  {% if style.show_overlay %}
  <div class="overlay"></div>
  {% endif %}
</header>

<!-- Theme CSS -->
<style>
#{{block_id}} {
  color: white;
  background-image: url('../img/header-bg.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-position: 0 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  text-align: center;
  position: relative;
}
#{{block_id}} .intro-text {
  padding-top: 100px;
  padding-bottom: 50px;
  position: relative;
  z-index: 1;
}
#{{block_id}} .intro-text .intro-lead-in {
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: italic;
  font-size: 22px;
  line-height: 22px;
  margin-bottom: 25px;
}
#{{block_id}} .intro-text .intro-heading {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 50px;
  line-height: 50px;
  margin-bottom: 25px;
}
#{{block_id}} .overlay {
  background-color: #000000;
  height: 100%;
  left: 0;
  opacity: 1;
  position: absolute;
  top: 0;
  width: 100%;
}
@media (min-width: 768px) {
  #{{block_id}} {
    
  }
  #{{block_id}} .intro-text {
    padding-top: 300px;
    padding-bottom: 200px;
  }
  #{{block_id}} .intro-text .intro-lead-in {
    font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: italic;
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 25px;
  }
  #{{block_id}} .intro-text .intro-heading {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 75px;
    line-height: 75px;
    margin-bottom: 50px;
  }
}
</style>

<!-- Style CSS -->
<style>
#{{block_id}} {
  background-image: url({{ image }});
  background-position: 0 {{ style.bg_image_position_top }}px;
  text-align:{{ style.text_align }};
}
#{{block_id}} .intro-text .intro-lead-in {
  color: {{ style.subtitle_text_color }};
}
#{{block_id}} .intro-text .intro-heading {
  color: {{ style.title_text_color }};
}
#{{block_id}} .btn-xl,
#{{block_id}} .btn-xl:hover,
#{{block_id}} .btn-xl:focus,
#{{block_id}} .btn-xl:active {
  background-color: {{ style.button_bg_color }};
  border-color: {{ style.button_bg_color }};
  color: {{ style.button_text_color }};
}
#{{block_id}} .overlay {
  background-color: {{ style.overlay_bg_color }};
  opacity: {{ style.overlay_opacity/100 }};
}
@media (min-width: 768px) {
  #{{block_id}} {
    margin-top: {{ style.margin_top }}px;
    {% if style.full_screen %}
    height: 100vh;
    {% endif %}
  }
  #{{block_id}} .intro-text {
    margin-top: {{ style.margin_top }}px;
    padding-top: {{ style.padding_top }}px;
    padding-bottom: {{ style.padding_bottom }}px;
  }
}
</style>